using System;

namespace LearningS2;

class Program
{
    static void Main(string[] args)
    {
        //S2.1. Составить программу:
        //  а) вычисления значения функции y=7x2+3x+6 при любом значении x;
        //  б) вычисления значения функции x=12a2+7a+12 при любом значении а.
        //S2.2. Дана сторона квадрата. Найти его периметр. — решение.
        //S2.3. Дан радиус окружности. Найти ее диаметр. — решение.
        //S2.4. Считая, что Земля — идеальная сфера с радиусом R=6350 км, определить расстояние до линии горизонта от точки В с заданной высотой h=AB над Землей.
        //S2.5. Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности. — решение
        //S2.6. Дан радиус окружности. Найти длину окружности и площадь круга.
        //S2.7. Даны два целых числа. Найти: 
        //  а) их среднее арифметическое; 
        //  б) их среднее геометрическое.
        //S2.8. Известны объем и масса тела. Определить плотность материала этого тела.
        //S2.9. Известны количество жителей в государстве и площадь его территории. Определить плотность населения в этом государстве.
        //S2.10. Составить программу решения линейного уравнения ax+b=0 (a ≠ 0).
        //S2.11. Даны катеты прямоугольного треугольника. Найти его гипотенузу.
        //S2.12. Найти площадь кольца по заданным внешнему и внутреннему радиусам.
        //S2.13.  Даны катеты прямоугольного треугольника. Найти его периметр.
        //S2.13А. Даны два числа. Найти среднее арифметическое и среднее геометрическое их  модулей.
        //S2.14. Даны основания и высота равнобедренной трапеции. Найти ее периметр.
        //S2.14А. Даны стороны прямоугольника. Найти его периметр и длину диагонали.
        //S2.15. Даны два числа. Найти их сумму, разность, произведение, а также частное от деления первого числа на второе.
        //S2.16. Даны длины сторон прямоугольного параллелепипеда. Найти его объем и площадь боковой поверхности.
        //S2.17. Известны координаты на плоскости двух точек. Составить программу вычисления расстояния между ними.
        //S2.18. Даны основания и высота равнобедренной трапеции. Найти периметр трапеции.
        //S2.19. Даны основания равнобедренной трапеции и угол при большем основании. Найти площадь трапеции.
        //S2.20. Треугольник задан координатами своих вершин. Найти периметр и площадь треугольника.
        //S2.21. Выпуклый четырехугольник задан координатами своих вершин. Найти площадь этого четырехугольника как сумму площадей треугольников.
        //S2.22. Известна стоимость 1 кг конфет, печенья и яблок. Найти стоимость всей покупки, если купили x кг конфет, у кг печенья и z кг яблок.
        //S2.23. Известна стоимость монитора, системного блока, клавиатуры и мыши. Сколько будут стоить 3 компьютера из этих элементов? N компьютеров?
        //S2.24. Возраст Тани — X лет, а возраст Мити — Y лет. Найти их средний возраст, а также определить, на сколько отличается возраст каждого ребенка от среднего значения.  —  решение
        //S2.25. Два автомобиля едут навстречу друг другу с постоянными скоростями V1 и  V2 км/час. Определить, через какое время автомобили встретятся, если расстояние между ними было S км.
        //S2.26. Два автомобиля едут друг за другом с постоянными скоростями V1 и  V2 км/час (V1>V2). Определить, какое расстояние будет между ними через 30 минут после того, как первый автомобиль опередил второй на S км.
        //S2.27. Известно значение температуры по шкале Цельсия. Найти соответствующее  значение температуры по шкале: а) Фаренгейта; б) Кельвина. Для пересчета по шкале Фаренгейта необходимо исходное значение температуры умножить на 1,8 и к результату прибавить 32, а по шкале Кельвина абсолютное значение нуля соответствует 273,15 градуса по шкале Цельсия.
        //S2.28. У американского писателя-фантаста Рэя Бредбери есть роман «450 градусов  по Фаренгейту». Какой температуре по шкале Цельсия соответствует указанное в названии значение? (См. предыдущую задачу).
    
        
        Console.Write("Введите любое значение числа X = ");
        float X = float.Parse(Console.ReadLine());

        Console.WriteLine("S2.1 - Результаты вычесления чила Y по формулам при числе X = {0}:", X);
        Console.WriteLine("S2.1 - y = 7x^2 + 3x + 6 = {0}", 7 * (X * X) + 3 * X + 6);
        Console.WriteLine("S2.1 - y = 12x^2 + 7x + 12 = {0}", 12 * (X * X) + 7 * X + 12);

        Console.Write("Введите любое значение стороны квадрата >> ");
        float squareEdge = float.Parse(Console.ReadLine());
        Console.WriteLine("S2.2 - Периметр квадрата при длинне стороны {0}, равен {1}", squareEdge, squareEdge * 4);


        Console.Write("Введите любое значение радиуса круга >> ");
        float circleRadius = float.Parse(Console.ReadLine());
        Console.WriteLine("S2.3 - Диаметр окружности при радиусе {0}, равен {1}", circleRadius, circleRadius * 2);

        Console.Write("Введите длину ребра куба >> ");
        float cubeEdge = float.Parse(Console.ReadLine());
        Console.WriteLine("S2.4 - Объем куба при длине грани {0}, равен {1}, а пложадь боковой поверхности {2}", cubeEdge, cubeEdge * cubeEdge * cubeEdge, 4 * (cubeEdge * cubeEdge));

    }
}