using System;

namespace LearningS2;

class Program
{
    static void Main(string[] args)
    {
        //S2.1. Составить программу:
        //  а) вычисления значения функции y=7x2+3x+6 при любом значении x;
        //  б) вычисления значения функции x=12a2+7a+12 при любом значении а.
        //S2.2. Дана сторона квадрата. Найти его периметр. — решение.
        //S2.3. Дан радиус окружности. Найти ее диаметр. — решение.
        //S2.4. Считая, что Земля — идеальная сфера с радиусом R=6350 км, определить расстояние до линии горизонта от точки В с заданной высотой h=AB над Землей.
        //S2.5. Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности. — решение
        //S2.6. Дан радиус окружности. Найти длину окружности и площадь круга.
        //S2.7. Даны два целых числа. Найти: 
        //  а) их среднее арифметическое; 
        //  б) их среднее геометрическое.
        //S2.8. Известны объем и масса тела. Определить плотность материала этого тела.
        //S2.9. Известны количество жителей в государстве и площадь его территории. Определить плотность населения в этом государстве.
        //S2.10. Составить программу решения линейного уравнения ax+b=0 (a ≠ 0).
        //S2.11. Даны катеты прямоугольного треугольника. Найти его гипотенузу.
        //S2.12. Найти площадь кольца по заданным внешнему и внутреннему радиусам.
        //S2.13.  Даны катеты прямоугольного треугольника. Найти его периметр.
        //S2.13А. Даны два числа. Найти среднее арифметическое и среднее геометрическое их  модулей.
        //S2.14. Даны основания и высота равнобедренной трапеции. Найти ее периметр.
        //S2.14А. Даны стороны прямоугольника. Найти его периметр и длину диагонали.
        //S2.15. Даны два числа. Найти их сумму, разность, произведение, а также частное от деления первого числа на второе.
        //S2.16. Даны длины сторон прямоугольного параллелепипеда. Найти его объем и площадь боковой поверхности.
        //S2.17. Известны координаты на плоскости двух точек. Составить программу вычисления расстояния между ними.
        //S2.18. Даны основания и высота равнобедренной трапеции. Найти периметр трапеции.
        //S2.19. Даны основания равнобедренной трапеции и угол при большем основании. Найти площадь трапеции.
        //S2.20. Треугольник задан координатами своих вершин. Найти периметр и площадь треугольника.
        //S2.21. Выпуклый четырехугольник задан координатами своих вершин. Найти площадь этого четырехугольника как сумму площадей треугольников.
        //S2.22. Известна стоимость 1 кг конфет, печенья и яблок. Найти стоимость всей покупки, если купили x кг конфет, у кг печенья и z кг яблок.
        //S2.23. Известна стоимость монитора, системного блока, клавиатуры и мыши. Сколько будут стоить 3 компьютера из этих элементов? N компьютеров?
        //S2.24. Возраст Тани — X лет, а возраст Мити — Y лет. Найти их средний возраст, а также определить, на сколько отличается возраст каждого ребенка от среднего значения.  —  решение
        //S2.25. Два автомобиля едут навстречу друг другу с постоянными скоростями V1 и  V2 км/час. Определить, через какое время автомобили встретятся, если расстояние между ними было S км.
        //S2.26. Два автомобиля едут друг за другом с постоянными скоростями V1 и  V2 км/час (V1>V2). Определить, какое расстояние будет между ними через 30 минут после того, как первый автомобиль опередил второй на S км.
        //S2.27. Известно значение температуры по шкале Цельсия. Найти соответствующее  значение температуры по шкале: а) Фаренгейта; б) Кельвина. Для пересчета по шкале Фаренгейта необходимо исходное значение температуры умножить на 1,8 и к результату прибавить 32, а по шкале Кельвина абсолютное значение нуля соответствует 273,15 градуса по шкале Цельсия.
        //S2.28. У американского писателя-фантаста Рэя Бредбери есть роман «450 градусов  по Фаренгейту». Какой температуре по шкале Цельсия соответствует указанное в названии значение? (См. предыдущую задачу).
    
        /*


        // S2.5

        //S2.6 Дан радиус окружности. Найти длину окружности и площадь круга.
    
        //S2.7. Даны два целых числа. Найти: 
        //  а) их среднее арифметическое; 
        //  б) их среднее геометрическое.
        */

        bool work = true;
        while(work) {
            Console.WriteLine("\nВыберите вариант работы из списка:");
            Console.WriteLine("1. вычисления значения функции y=7x^2+3x+6 и y=12x^2+7x+12 при любом значении x");
            Console.WriteLine("2. Найти периметр квадрата по его стороне");
            Console.WriteLine("3. Найти диаметр круга по его радиусу");
            Console.WriteLine("4. Найти объем и площадь боковой поверхности куба по значению его ребра");
            Console.WriteLine("5. Найтидлину и площать окружности по её радиусу");
            Console.WriteLine("6. Найти среднее орифметическое и геометрическое двух произвольных чисел");
            Console.WriteLine("7. ");    
            Console.WriteLine("8. ");
            Console.WriteLine("9. ");
            Console.WriteLine("10. ");
            Console.WriteLine("11. ");
            Console.WriteLine("12. ");
            Console.WriteLine("13. ");
            Console.WriteLine("14. ");
            Console.WriteLine("15. ");
            Console.WriteLine("16. ");
            Console.WriteLine("17. ");
            Console.WriteLine("18. ");
            Console.WriteLine("19. ");
            Console.WriteLine("20. ");
            Console.WriteLine("21. ");
            Console.WriteLine("22. ");
            Console.WriteLine("23. ");
            Console.WriteLine("24. ");
            Console.WriteLine("25. ");
            Console.WriteLine("26. ");
            Console.WriteLine("27. ");
            Console.WriteLine("0. Выход");
            Console.Write("Выбор >> ");
            string choice = Console.ReadLine();

            int user_choice;

            try
            {
               user_choice = int.Parse(choice); 
            } catch
            {
                Console.WriteLine("Не верный ввод! Попробуйте ввести только число");
                continue;
            }

            switch(user_choice)
            {
                case 1:
                    FindFunction();
                    break;

                case 2:
                    FindSquareByEdge();
                    break;

                case 3:
                    FindCircleByRadius();
                    break;

                case 4:
                    FindVolumeAndSquareForCubeByEdge();
                    break;
                
                case 5:
                    FindSquareForCircleByRadius();
                    break;

                case 6:
                    FindGeometrycAndAriphmeticThoNums();
                    break;

                case 0:
                    work = false;
                    break;
            }

        }
    } 

    static void FindFunction()
    {
        Console.Write("\nВведите любое значение числа X = ");
        float X = float.Parse(Console.ReadLine());

        Console.WriteLine("Результаты вычесления чила Y по формулам при числе X = {0}:", X);
        Console.WriteLine("y = 7x^2 + 3x + 6 = {0}", 7 * (X * X) + 3 * X + 6);
        Console.WriteLine("y = 12x^2 + 7x + 12 = {0}", 12 * (X * X) + 7 * X + 12);

    }

    static void FindSquareByEdge()
    {
        Console.Write("\nВведите любое значение стороны квадрата >> ");
        float squareEdge = float.Parse(Console.ReadLine());
        Console.WriteLine("Периметр квадрата при длинне стороны {0}, равен {1}", squareEdge, squareEdge * 4);

    }

    static void FindCircleByRadius()
    {
        Console.Write("\nВведите любое значение радиуса круга >> ");
        float circleRadius = float.Parse(Console.ReadLine());
        Console.WriteLine("Диаметр окружности при радиусе {0}, равен {1}", circleRadius, circleRadius * 2);

    }

    static void FindVolumeAndSquareForCubeByEdge()
    {
        Console.Write("\nВведите длину ребра куба >> ");
        float cubeEdge = float.Parse(Console.ReadLine());
        Console.WriteLine("Объем куба при длине грани {0}, равен {1}, а пложадь боковой поверхности {2}", cubeEdge, cubeEdge * cubeEdge * cubeEdge, 4 * (cubeEdge * cubeEdge));
    }

    static void FindSquareForCircleByRadius()
    {
        Console.Write("\nВведите произвольный радиус окружности >> ");
        float circleRadius = float.Parse(Console.ReadLine());
        Console.WriteLine("S2.6 - При радиусе круга {0}, его длина окружности равна {1}, а площадь {2}", circleRadius, Math.Truncate( 2 * Math.PI * circleRadius * 10) / 10, Math.Truncate((Math.PI * (circleRadius * circleRadius)) * 10) / 10);

    }

    static void FindGeometrycAndAriphmeticThoNums()
    {
        Console.Write("\nВведите два произвольных числа через пробел >> ");
        string[] numbers = Console.ReadLine().Split(" ");

        float num1, num2;

        try
        {
            num1 = float.Parse(numbers[0]);
            num2 = float.Parse(numbers[1]);
        } catch
        {
            Console.WriteLine("Не корректный вод!");
            return;
        }

        float ariphmetic = (float)((num1 + num2) / 2);
        float geometryc = (float)(Math.Sqrt((double)(num1 * num2)));

        Console.WriteLine("Среднее арифметическое равно {0}", ariphmetic);
        Console.WriteLine("Среднее геометрическое равно {0}", geometryc);
    }
}